# demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/hush/api/: IService.java  Item.java
api/src/main/java/org/hush/utils/: StringUtils.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/org/hush/k8s/consumer/: ConsumerApplication.java
consumer/src/main/java/org/hush/k8s/consumer/config/: DubboConfig.java  ThymeleafConfig.java
consumer/src/main/java/org/hush/k8s/consumer/controller/: IndexController.java
consumer/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
consumer/src/main/resources/templates/: hello.html
consumer/src/test/java/org/hush/k8s/consumer/: ConsumerApplicationTests.java
provider/: Dockerfile  pom.xml
provider/src/docker/: Dockerfile
provider/src/main/docker/: Dockerfile
provider/src/main/java/org/hush/k8s/provider/: ProviderApplication.java
provider/src/main/java/org/hush/k8s/provider/config/: DataSourceConfig.java  DubboConfig.java
provider/src/main/java/org/hush/k8s/provider/dao/mapper/: ItemMapper.java
provider/src/main/java/org/hush/k8s/provider/service/: IServiceImpl.java
provider/src/main/resources/: application-dev.properties  application-test.properties  logback.xml
provider/src/test/java/org/hush/k8s/provider/: ProviderApplicationTests.java
