spring.application.name=consumer

spring.registry.port=${REGISTRY.PORT:2181}
spring.registry.protocol=${REGISTRY.PROTOCOL:zookeeper}

spring.dubbo.protocol.host=${POD_IP:127.0.0.1}
spring.dubbo.protocol.port=${PROTOCOL.PORT:20880}
spring.dubbo.protocol.name=${PROTOCOL.NAME:dubbo}

spring.dubbo.application.name=${APPLICATION.NAME:dubbo_provider}

spring.zk1=${ZK_0_SERVICE_HOST:127.0.0.1}
spring.zk2=${ZK_1_SERVICE_HOST:127.0.0.1}
spring.zk3=${ZK_2_SERVICE_HOST:127.0.0.1}


