spring.application.name=provider

#spring.dubbo.registry.address=${REGISTRY.ADDRESS:120.78.206.183}

spring.registry.port=${REGISTRY.PORT:2181}
spring.registry.protocol=${REGISTRY.PROTOCOL:zookeeper}

spring.dubbo.protocol.host=${POD_IP:127.0.0.1}

spring.dubbo.protocol.port=${PROTOCOL.PORT:20880}
spring.dubbo.protocol.name=${PROTOCOL.NAME:dubbo}

spring.dubbo.application.name=${APPLICATION.NAME:dubbo_provider}

spring.zk1=${ZK_1_SERVICE_HOST:127.0.0.1}
spring.zk2=${ZK_2_SERVICE_HOST:127.0.0.1}
spring.zk3=${ZK_3_SERVICE_HOST:127.0.0.1}


spring.datasource.host=${MYSQL_SERVICE_HOST:120.78.206.183}
spring.datasource.port=${MYSQL_SERVICE_HOST_PROT:3306}
spring.datasource.database=${DATASOURCE.DATABASE:k8s}

spring.datasource.username=${DATASOURCE.USERNAME:root}
spring.datasource.password=${DATASOURCE.PASSWORD:123456}
spring.datasource.driver-class=${DATASOURCE.DRIVER.CLASS:com.mysql.jdbc.Driver}
spring.datasource.types=${DATASOURCE.TYPE:mysql}
spring.datasource.max-idle=${MAX_IDLE:10}
spring.datasource.max-wait=${MAX_WAIT:1000}
spring.datasource.min-idle=${MIN_IDLE:5}
spring.datasource.initial-size=${INITIAL_SIZE:5}

